# huasi-car

./: .project  pom.xml
.svn/: wc.db
hausi-car-service-jpush/: pom.xml
hausi-car-service-jpush/src/main/java/org/hausi/car/jpush/service/: JPushReportService.java
hausi-car-service-jpush/src/main/java/org/hausi/car/sms/exception/: SMSException.java
hausi-car-service-jpush/src/main/java/org/hausi/car/sms/service/: InfoSMSService.java  JPushSMSService.java
hausi-car-service-jpush/src/main/java/org/hausi/car/sms/util/: Base64Coder.java
hausi-car-service-jpush/src/main/resources/properties/: jpush.properties  sms.properties
hausi-car-service-jpush/src/main/resources/spring/: spring-context-jpush.xml  spring-sms.xml
huasi-car-app/: .project
huasi-car-app/src/main/java/org/huasi/car/controller/info/: ActiveClassifyController.java  ActiveLikeController.java
huasi-car-app/src/main/java/org/huasi/car/controller/log/: GlobalLogAspect.java  MerSearchLogAspect.java  RegisterLogAspect.java
huasi-car-app/src/main/java/org/huasi/car/controller/merchant/: MerchantSearchController.java  MerchantServiceController.java
huasi-car-app/src/main/java/org/huasi/car/controller/order/: OrderController.java
huasi-car-app/src/main/java/org/huasi/car/controller/system/: AreaController.java  CarBrandController.java  FeedbackController.java  HelperController.java  ProvinceController.java
huasi-car-app/src/main/java/org/huasi/car/interceptor/: TokenInterceptor.java
huasi-car-app/src/main/java/org/huasi/car/resolver/: GlobalHandlerExceptionResolver.java
huasi-car-app/src/main/resources/: ehcache.xml
huasi-car-app/src/main/resources/spring/: spring-ehcache.xml
huasi-car-app/src/main/webapp/: weixin_notify_url.jsp
huasi-car-app/src/test/java/org/huasi/car/controller/info/: ActiveClassifyControllerTest.java
huasi-car-app/src/test/java/org/huasi/car/controller/merchant/: MerchantClassifyControllerTest.java  MerchantSearchControllerTest.java
huasi-car-app/src/test/java/org/huasi/car/controller/order/: MerOrderControllerTest.java
huasi-car-app/src/test/java/org/huasi/car/controller/system/: SmsMessageControllerTest.java
huasi-car-common-core/: .project
huasi-car-payment/: pom.xml
huasi-car-payment/src/main/java/com/alipay/config/: AlipayConfig.java
huasi-car-payment/src/main/java/com/alipay/utils/: MapConvertUtil.java
huasi-car-payment/src/main/java/com/tencent/: WXPay.java
huasi-car-payment/src/main/java/com/tencent/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
huasi-car-payment/src/main/java/com/tencent/common/: HttpsRequest.java  JSONParse.java  Util.java
huasi-car-payment/src/main/java/com/tencent/common/report/protocol/: ReportReqData.java
huasi-car-payment/src/main/java/com/tencent/common/report/service/: ReportService.java
huasi-car-payment/src/main/java/com/tencent/protocol/accessToken_protocol/: AccessTokenResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/auth_protocol/: AuthReqData.java  AuthResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/refreshToken_protocol/: RefreshTokenReqData.java  RefreshTokenResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/refund_query_protocol/: RefundQueryResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java
huasi-car-payment/src/main/java/com/tencent/protocol/unifiedorder_protocol/: UnifiedorderReqData.java  UnifiedorderResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/userinfo_protocol/: UserInfoResData.java
huasi-car-payment/src/main/java/com/tencent/protocol/wxpay_protocol/: WXPayResData.java
huasi-car-payment/src/main/java/com/tencent/service/: IServiceRequest.java  RefundService.java
huasi-car-payment/src/main/resources/spring/: spring-wxpay.xml
huasi-car-service-fdfs/src/main/java/org/huasi/car/fdfs/: FileAttachmentService.java
huasi-car-service-fdfs/src/main/java/org/huasi/car/fdfs/bean/: FDFSFile.java
huasi-car-service-fdfs/src/main/resources/: log4j.properties
huasi-car-service-fdfs/src/main/resources/conf/: fdfs_client.conf
huasi-car-service-fdfs/src/main/resources/spring/: spring-context-fdfs.xml
huasi-car-service/src/main/resources/mybatis/: mybatis-config.xml
huasi-car-service/src/main/resources/mybatis/generator/: generatorConfig-merchant.xml  generatorConfig-order.xml
huasi-car-service/src/main/resources/mybatis/mapper/comment/: MerOrdCommentMapper.xml
huasi-car-service/src/main/resources/mybatis/mapper/info/: ActiveClassifyMapper.xml
huasi-car-service/src/main/resources/mybatis/mapper/merchant/: MerClMerMapper.xml  MerDescImgMapper.xml  MerHotSearchMapper.xml  MerOrdRuleMapper.xml  MerRecomServMapper.xml  MerServiceMapper.xml  MerchantMapper.xml
huasi-car-service/src/main/resources/mybatis/mapper/order/: OrderMapper.xml  OrderRefundRecordMapper.xml
huasi-car-service/src/main/resources/mybatis/mapper/system/: SysCarBrandMapper.xml  SysCityMapper.xml  SysHelperMapper.xml  SysProvinceMapper.xml
huasi-car-service/src/main/resources/mybatis/mapper/user/: AppUserCarMapper.xml  AppUserJpushMapper.xml  AppUserMapper.xml  AppUserThirdpartyMapper.xml
huasi-car-service/src/main/resources/properties/: jdbc.properties
huasi-car-service/src/main/resources/spring/: spring-context-service.xml  spring-service.xml
huasi-car-web/: .project
huasi-car-web-business/: .project
huasi-car-web-business/src/main/resources/: ehcache.xml
huasi-car-web-business/src/main/resources/spring/: spring-shiro.xml
huasi-car-web-business/src/main/webapp/: index.jsp  slide.jsp
huasi-car-web-business/src/main/webapp/WEB-INF/: web.xml
huasi-car-web-business/src/main/webapp/WEB-INF/pages/common/: footer.vm  layout.vm
huasi-car-web-business/src/main/webapp/WEB-INF/pages/portal/: findPasswordWay.vm  forgetPassword.vm  login.vm
huasi-car-web-business/src/main/webapp/resources/slideunlock/: slide-unlock.css
huasi-car-web-operate/: .project  pom.xml
huasi-car-web-operate/src/main/webapp/WEB-INF/: web.xml
(+112 files in other folders)
