##sms appkey
appKey=e51f760fe7616dcf4ead76aa

##sms masterSecret
masterSecret=c1ec7d8d577f30a11ddfc3b1

##sms send message url
smsUri=https://api.sms.jpush.cn/v1/codes

##sms valid url
templateId=1
